import { Injectable } from '@nestjs/common';
import { InjectDataSource } from '@nestjs/typeorm';
import { DataSource } from 'typeorm';
import { <%= pascalCase(entityName) -%> } from '../../database/entities';
import {
<% if (tenantBaseRepository) { %>
    BaseTypeormTenantedEntityRepository as BaseRepository
<% } else { %>
    BaseRepository as BaseRepository
<% } %>
} from '@aiokit/orm';

<% if (tenantBaseRepository) { %>
import { ClsService } from 'nestjs-cls';
import { TenantClsStore } from '@aiokit/persistence-api';
<% } %>

<% if (tenantBaseRepository) { %>
@Injectable()
export class <%= pascalCase(repositoryName) -%>Repository extends BaseRepository<<%= pascalCase(entityName) -%>, 'id'> {
  constructor(
  @InjectDataSource()
  ds: DataSource,
  clsService: ClsService<TenantClsStore>,
  ) {
    super(<%= pascalCase(entityName) -%>, ds, 'id', clsService);
  }
}

<% } else { %>
 @Injectable()
 export class <%= pascalCase(repositoryName) -%>Repository extends BaseRepository<<%= pascalCase(entityName) -%>, 'id'> {
   constructor(
   @InjectDataSource()
   ds: DataSource,
   ) {
     super(<%= pascalCase(entityName) -%>, ds, 'id');
   }
 }
<% } %>
