import { Module, Logger } from '@nestjs/common';
import * as path from 'node:path';
import * as Controllers from './controllers';
<% if (db) { %>
import * as Entities from './database/entities';
import * as Repositories from './repositories';
<% } %>
import * as Services from './services';
<% if (db) { %>
import { TypeOrmModule } from '@nestjs/typeorm';
import { setupTypeormModule } from '@aiokit/typeorm';
<% } %>
import <%= pascalCase(name) -%>RootConfig from './config/<%= name -%>-root.config';
<% if (auth) { %>
import { APP_GUARD } from '@nestjs/core';
import { JwtModule, JwtService } from '@nestjs/jwt';
import {
  AccessGuard,
  JwtAuthGuard,
  JwtStrategy,
  TokenService,
} from '@aiokit/auth';
<% } %>
<% if (i18n) { %>
import { setupI18NModule } from '@aiokit/i18n';
<% } %>

import { setupLoggerModule } from '@aiokit/logger';
import { setupYamlBaseConfigModule } from '@aiokit/config';
import { setupClsModule } from '@aiokit/async-storage';
<% if (health) { %>
import { HealthCheckModule } from '@aiokit/health-check';
<% } %>

@Module({
  imports: [
<% if (auth) { %>
    JwtModule,
<% } %>
<% if (i18n) { %>
    setupI18NModule(__dirname),
<% } %>
    setupLoggerModule(),
    setupYamlBaseConfigModule(__dirname, <%= pascalCase(name) -%>RootConfig),
    setupClsModule(),
<% if (health) { %>
    HealthCheckModule,
<% } %>
<% if (db) { %>
    TypeOrmModule.forFeature(Object.values(Entities)),
    setupTypeormModule(),
<% } %>
  ],
  controllers: Object.values(Controllers),
  providers: [
    ...Object.values(Services),
    ...Object.values(Repositories),
    Logger,
<% if (auth) { %>
    JwtStrategy,
    JwtService,
    TokenService,
     {
      provide: APP_GUARD,
      useClass: JwtAuthGuard,
     },
     {
      provide: APP_GUARD,
      useClass: AccessGuard,
     },
<% } %>
  ],
})
export class <%= pascalCase(name) -%>AppModule {}
